[33mcommit 785d9fa78c62c4d7dfbb2d600511d9eeaa3b8a09[m[33m ([m[1;36mHEAD -> [m[1;32mfeature[m[33m)[m
Author: dychtonm <typ@gmail.com>
Date:   Sat Nov 19 18:08:02 2022 +0100

    zmiana 2

[33mcommit 56b48b98d5c609f9c1257d645dd17adcbade8986[m
Author: dychtonm <typ@gmail.com>
Date:   Sat Nov 19 18:05:16 2022 +0100

    add 4

[33mcommit 5a356ae8c4388510d792342a8a51cbfb9d251f83[m
Author: dychtonm <typ@gmail.com>
Date:   Sat Nov 19 18:01:26 2022 +0100

    add 3

[33mcommit 636f9710bbf4aec156f1188372e6433a230b83d9[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: dychtonm <typ@gmail.com>
Date:   Sat Nov 19 17:57:44 2022 +0100

    2

[33mcommit d655fc7a4fb7459aee6ff4f6ee155357d575b21c[m
Author: dychtonm <typ@gmail.com>
Date:   Sat Nov 19 17:56:17 2022 +0100

    1
